
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/navitateste2
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
server.port=4444